import RoomType from "~/components/chat/infrastructure/constants/roomType.js"

export const state = () => ({
    currentRoom: null,
    currentRoomMessages: null,
    needLoading: true,
    userId: null,
    rooms: [],
    messages: {
        1: [
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Лохи лохи",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Много текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста текста",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
            {
                text: "Хаха",
                id: "321234",
                author: {
                    id: 21,
                    jobTitle: "Секретарь",
                    name: "Kent Klark Supermenovich",
                    avatar: "676e6a63-8497-498b-af81-6cdf6ed2bb5d",
                }
            },
        ]
    }
})

export const getters = {
    userId(state) {
        return state.userId
    },
    currentRoom(state) {
        return state.currentRoom
    },
    currentRoomMessages(state) {
        return state.currentRoomMessages
    },
    rooms(state) {
        return state.rooms
    },
    needLoading(state) {
        return state.needLoading
    }
}

export const mutations = {
    SET_USER_ID(state, id) {
        state.userId = id
    },
    SET_CURRENT_ROOM(state, room) {
        state.currentRoom = room
        state.currentRoomMessages = state.messages[room.id]
    },
    CLEAR_CURRENT_ROOM(state) {
        state.currentRoom = null
        state.currentRoomMessages = null
    },
    ADD_MESSAGE(state, payload) {
        state.currentRoomMessages.push(payload)
        state.messages[payload.roomId].push(payload)
    },
    SET_MESSAGES(state, payload) {
        state.messages[payload.id] = payload.messages
        state.currentRoomMessages = state.messages[payload.id]
        state.needLoading = false
    },
    ENABLE_LOAD_PANEL(state) {
        state.needLoading = true
    },
    DISABLE_LOAD_PANEL(state) {
        state.needLoading = false
    },
    SET_ROOMS(state, payload) {
        state.rooms = payload
    }
}

export const actions = {

}